<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail LandingPage</title>
    <style>
      .logo {
        width: 80px;
        height: 40px;
        position: relative;
        left: -200px;
    margin: 10px 10px 10px 10px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px salmon;
      }
      nav ul {
        justify-content: center;
        list-style: none;
        align-items: center;
        display: flex;
      }
      nav ul li {
        margin: 0px 20px;
        margin-right: 5px;
        position: relative;
        right: -140px;
      }
      .firstSection{
       display: flex;
       justify-content: space-around;
      }
      .gm{
        height: 100%;
        width: 150%;
        margin-right: 30px;
        position: relative;
        /* float: right; */
      }
      .firstSection div{
        width: 30%;
      }
      .leftSection{
       margin-top: 90px;
      margin-left: 30px;
      }
      .rightSection{
        

      }
      h1{
        font: 3rem sans-serif;
      }
      h2{
        font-size: 20px;

      }
      .firstli{
        border: 1px solid rgb(134, 132, 132);
        border-radius: 4px;
        padding: 5px;
        color: blue;
      }
      .secondli{
        border: 1px solid rgb(134, 132, 132);
        border-radius: 4px;
        padding: 5px;
        color: aliceblue;
        background-color: rgb(74, 74, 219);
      }
      .fstli{
        color: rgb(74, 74, 219)
      }
      .but{
        border: 1px solid rgb(134, 132, 132);
        border-radius: 4px;
        padding: 5px;
        color: aliceblue;
        background-color: rgb(74, 74, 219);
        width: 95%;

      

    }
    .ok{
      color: rgb(74, 74, 219);
      justify-content: space-between;
      display: flex; 
      margin-left: 60px;
      width: 45%;
     
    }
    ol{
      justify-content: space-between;
      display: flex;
      position: absolute;
      left:  120px;
      
    }
      
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="Gmail-logo.png" alt="" class="logo" />
        <div class="left">
        <div class="right">
          <ul>
            <li class="fstli">For work</li>
            <li class="firstli">Sign In</li>
            <li class="secondli">Create An Acount</li>
          </ul>
        </div>
    </div>
      </nav>
    </header>
    <hr>
    <main>
        <section class="firstSection">
        <div class="leftSection">
            
         <h1> Secure, smart, and easy to use email </h1>
          <h2>Get more done with Gmail. Now integrated with Google Chat, 
            Google Meet, and more, all in one place</h2>
            <ol>
              <li class="but">Create an account  </li>
            <li class="ok">for work </li>
          </ol>
          </div>
            <div class="rightSection">
              
               <img src="unnamed.webp" alt="" class="gm"> 
           
        </div>
    </section> 
    </main>
  </body>
</html>
