<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatr Logo</title>
        <style>
        body{
            background-color: rgb(20, 19, 19);
        }
        .a{
            display: flex;
            height: 10%;
            width: 15%;
            aspect-ratio: 1/1;
            position: relative;
            float: right;
            left: -430px;
            top: 300px;
            border-radius: 100px; 
            
        }
        .b{
            display: flex;
            height: 10%;
            width: 15%;
            aspect-ratio: 1/1;
            position: relative;
            float: right;
            left: -400px;
            top: 300px;
            border-radius: 100px;
        }
        .c{
            display: flex;
            height: 10%;
            width: 15%;
            aspect-ratio: 1/1;
            position: relative;
            float: right;
            left: -380px;
            border-radius: 100px;
            top: 300px;
        }
        .d{
            display: flex;
            height: 10%;
            width: 15%;
            aspect-ratio: 1/1;
            position: relative;
            float: right;
            left: -360px;
            top: 300px;
            border-radius: 100px;
        }
        </style>
    
</head>
<body>
    
    <img src="web.jpg" alt="" class="a">
    <img src="web.jpg" alt="" class="b">
    <img src="web.jpg" alt="" class="c">
    <img src="web.jpg" alt="" class="d">
</body>
</html>