<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .column {
  float: left;
  width: 33.33%;
  padding-top: 4%;
  /* text-align: center; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    width: 100%;
    color: rgb(253, 251, 251);
    position: fixed;
  left: 0;
  bottom: 0;
height: 80%;
  width: 100%;
  background-color: black;
  text-align: center;
    
}
img{
    height: 20%;
    width: 30%;
   align-self: start;
   align-content: flex-start;
    float: left;
    padding-left: 20px;
    
}
h1{
    border-bottom: 1px solid red;
    margin-bottom: 50px;
}

    </style>
</head>
<body>
    <footer>
        
    <div class="row">
        <div class="column">
            <img src="PWSkills-main.png" alt="">
         <br> <p><br> Emailus: <br>
            SupportPwskills@gmail.com</p> 
        </div>
        <div class="column">
            <h1>Pw skills</h1>
          <p> About us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</p> 
          <p>FaQs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Assistance</p>
          <p>Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms And Condation</p>
          </div>
        
       
        
        <div class="column">
        <h2>Product</h2>
        <p>    PW Skills Lab

           <p>  Job Portal          </p>
        
           <p>  Experience portal</p>
    
           <p>  Become an affiliate</p>
        
           <p>  Hall of fame</p></p>

        </div>
    </div>
    </footer>
</body>
</html>