<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        body{
            background-color: #171717;
        }
        .google{
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            position: relative;
            left: -430px;
            top: 200px;
           
        }
        .in{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 380px;
            top: 300px;
            background-color: #171717;
            border: 0.5px solid gray;
            border-radius: 30px;
            height: 30px;
           
        }
        .Sc{
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            position: relative;
            left: -445px;
            top: 276px;
        }
        .mc{
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            position: relative;
            left: -105px;
            top: 272px;
        }
       

    </style>
</head>
<body>
    <div>
        <img src="google.png" alt="" class="google">
        <input type="text" class="in" size="60" >
        <img src="search.png" alt="" class="Sc">
        <img src="mic.png" alt="" class="mc">
    </div>
</body>
</html>